EXPO_PUBLIC_EXPRESS_URL="http://192.168.0.34:3001"
EXPO_PUBLIC_TMDB_API_KEY="3cca69c4a3f50f76ffe446c6eb2e92e4"
EXPO_PUBLIC_TMDB_AUTH_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzY2NhNjljNGEzZjUwZjc2ZmZlNDQ2YzZlYjJlOTJlNCIsIm5iZiI6MTcwNTQwODkzNi41NDIsInN1YiI6IjY1YTY3OWE4YzUyNWM0MDEyZWY4ZDU2OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aSW9WsQFk-PKMvfKBzbq8gTeroEK7bRMsLu2huOjnfs"
